import os

KAFKA_HOST = os.getenv("KAFKA_HOST")
TWITTER_BEARER_TOKEN = os.getenv("TWITTER_BEARER_TOKEN", "TWITTER_BEARER_TOKEN")
TWITTER_GEO_TOPIC = os.getenv("TWITTER_GEO_TOPIC", "TWITTER_GEO_TOPIC")
RAW_TEMPERATURE_TOPIC = os.getenv("RAW_TEMPERATURE_TOPIC", "RAW_TEMPERATURE_TOPIC")
RAW_TEMPERATURE_FILE_PATH = os.getenv(
    "RAW_TEMPERATURE_PATH", "/data/raw_temperatures_in_Fahrenheit.csv"
)
SLIDING_AVERAGE_TOPIC = os.getenv("SLIDING_AVERAGE_TOPIC", "SLIDING_AVERAGE_TOPIC")
SLIDING_AVERAGE_FILE_PATH = os.getenv(
    "SLIDING_AVERAGE_FILE_PATH", "/data/sliding_average_temperatures_in_Fahrenheit.csv"
)
SLIDING_AVERAGE_WINDOW_SIZE = int(os.getenv("SLIDING_AVERAGE_WINDOW_SIZE", 5))
WEATHER_API_KEY = os.getenv("WEATHER_API_KEY")
CURRENT_WEATHER_REQUEST_URL = os.getenv(
    "CURRENT_WEATHER_REQUEST_URL", "http://api.weatherapi.com/v1/current.json"
)
